# KSociety.Com

./: .editorconfig  .gitignore  BuildLocal.cmd  KSociety.Com.sln  LICENSE.TXT  NuGet.config  README.MD  appveyor.cmd  appveyor.yml  build.cmd  global.json  install-vsix.ps1  install-wix.ps1  version.json
Src/: CSharp.Build.props  Custom.Build.props  Directory.Build.props  Directory.Build.targets  Icon.Build.props  Readme.Build.props
Src/00/: Custom.Build.props  Directory.Build.props
Src/00/KSociety.Com.Install/: KSociety.Com.Install.csproj  Setup.cs
Src/00/KSociety.Com.Install/Properties/: AssemblyInfo.cs
Src/01/01/Form/KSociety.Com.Pre.Form.App/: Configuration.Designer.cs  Configuration.cs  KSociety.Com.Pre.Form.App.csproj  Program.cs
Src/01/01/Form/KSociety.Com.Pre.Form.Presenter/: KSociety.Com.Pre.Form.Presenter.csproj
Src/01/01/Form/KSociety.Com.Pre.Form.View/: KSociety.Com.Pre.Form.View.csproj
Src/01/01/KSociety.Com.Pre.App/: KSociety.Com.Pre.App.csproj  Program.cs  Startup.cs  _Imports.razor
Src/01/01/KSociety.Com.Pre.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/01/01/KSociety.Com.Pre.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Settings.razor  TagGroup.razor  _Host.cshtml
Src/01/01/KSociety.Com.Pre.App/Properties/: launchSettings.json
Src/01/01/KSociety.Com.Pre.App/Shared/: NavMenu.razor
Src/01/01/KSociety.Com.Pre.Model/: KSociety.Com.Pre.Model.csproj
Src/01/01/Web/: Custom.Build.props  Directory.Build.props
Src/01/01/Web/KSociety.Com.Pre.Web.App/: KSociety.Com.Pre.Web.App.csproj  Program.cs  Startup.cs
Src/01/02/Host/: Directory.Build.props
Src/01/02/Host/KSociety.Com.Srv.Host/: KSociety.Com.Srv.Host.csproj  Program.cs  Startup.cs  appsettings.json
Src/01/02/Host/KSociety.Com.Srv.Host.Shared/: KSociety.Com.Srv.Host.Shared.csproj
Src/01/02/KSociety.Com.Srv.Agent/: ComAgentConfiguration.cs  IComAgentConfiguration.cs  KSociety.Com.Srv.Agent.csproj
Src/01/02/KSociety.Com.Srv.Agent/Biz/: Biz.cs
Src/01/02/KSociety.Com.Srv.Agent/ProtoModel/: Configuration.cs
Src/01/02/KSociety.Com.Srv.Agent/Transaction/: Transaction.cs
Src/01/02/KSociety.Com.Srv.Behavior/: KSociety.Com.Srv.Behavior.csproj
Src/01/02/KSociety.Com.Srv.Behavior/Biz/: Biz.cs  BizAsync.cs
Src/01/02/KSociety.Com.Srv.Behavior/Transaction/: Transaction.cs  TransactionAsync.cs
Src/01/02/KSociety.Com.Srv.Contract/: KSociety.Com.Srv.Contract.csproj
Src/01/02/KSociety.Com.Srv.Contract/Biz/: IBiz.cs  IBizAsync.cs
Src/01/02/KSociety.Com.Srv.Contract/ProtoModel/: Configuration.cs
Src/01/02/KSociety.Com.Srv.Contract/Transaction/: ITransaction.cs  ITransactionAsync.cs
Src/01/02/KSociety.Com.Srv.Dto/: HeartBeat.cs  KSociety.Com.Srv.Dto.csproj
Src/01/02/KSociety.Com.Srv.Dto/Biz/: NotifyTagReq.cs  NotifyTagRes.cs
Src/01/02/KSociety.Com.Srv.Dto/Common/: AnalogDigital.cs  Bit.cs  Connection.cs  GroupId.cs  GroupName.cs  InOut.cs  Tag.cs  TagGroup.cs
Src/01/02/KSociety.Com.Srv.Dto/Logix/: LogixConnection.cs  LogixTag.cs
Src/01/02/KSociety.Com.Srv.Dto/S7/: Area.cs  BlockArea.cs  ConnectionType.cs  S7Connection.cs  S7Tag.cs  WordLen.cs
Src/01/02/Test/KSociety.Com.Srv.Test/: KSociety.Com.Srv.Test.csproj
Src/01/03/KSociety.Com.App.Dto/: KSociety.Com.App.Dto.csproj
Src/01/03/KSociety.Com.App.ReqHdlr/: KSociety.Com.App.ReqHdlr.csproj
Src/01/03/KSociety.Com.App.ReqHdlr/Biz/: GetConnectionStatusReqHdlr.cs  (+2 more)
Src/01/04/KSociety.Com.Biz/: KSociety.Com.Biz.csproj
Src/01/04/KSociety.Com.Biz.Event/: ConnectionStatusIntegrationEvent.cs  ConnectionStatusIntegrationEventReply.cs  IntegrationComEvent.cs  IntegrationComEventReply.cs  IntegrationComEventRpc.cs  KSociety.Com.Biz.Event.csproj  TagIntegrationEvent.cs  TagReadIntegrationEvent.cs  TagReadIntegrationEventReply.cs  TagWriteIntegrationEvent.cs  TagWriteIntegrationEventReply.cs
Src/01/05/KSociety.Com.Domain.Entity/: KSociety.Com.Domain.Entity.csproj
Src/01/05/KSociety.Com.Domain.Repository/: KSociety.Com.Domain.Repository.csproj
Src/01/06/KSociety.Com.Infra.DataAccess/: ComContext.cs  ComContextFactory.cs  DbMigration.txt  Global.cs  KSociety.Com.Infra.DataAccess.csproj
Src/01/06/KSociety.Com.Infra.Migration.SqlServer/: 20210107091818_ComDb.Designer.cs  20210107091818_ComDb.cs  20210107092000_View.Designer.cs  20210107092000_View.cs  ComContextModelSnapshot.cs  KSociety.Com.Infra.Migration.SqlServer.csproj
Src/01/06/KSociety.Com.Infra.Migration.Sqlite/: 20210107113551_ComDb.Designer.cs  20210107113551_ComDb.cs  20210107115859_View.Designer.cs  20210107115859_View.cs  ComContextModelSnapshot.cs  KSociety.Com.Infra.Migration.Sqlite.csproj
Src/01/06/KSociety.Com.Infra.Transfer.MySql/: MySqlComContext.cs  MySqlComContextFactory.cs
Src/01/06/KSociety.Com.Infra.Transfer.Npgsql/: KSociety.Com.Infra.Transfer.Npgsql.csproj  NpgsqlComContext.cs
Src/01/06/KSociety.Com.Infra.Transfer.SqlServer/: KSociety.Com.Infra.Transfer.SqlServer.csproj  SqlServerComContext.cs  SqlServerComContextFactory.cs
Src/01/06/KSociety.Com.Infra.Transfer.Sqlite/: KSociety.Com.Infra.Transfer.Sqlite.csproj  SqliteComContext.cs  SqliteComContextFactory.cs
Src/01/Communication/KSociety.Com.Driver/: ErrorStrings.Designer.cs  KSociety.Com.Driver.csproj  strings.Designer.cs
Src/01/KSocietyComEventBus/KSociety.Com.EventBus/: EventBusComParameters.cs  ExchangeComDeclareParameters.cs  IEventBusComParameters.cs  IExchangeComDeclareParameters.cs  IQueueComDeclareParameters.cs  KSociety.Com.EventBus.csproj  QueueComDeclareParameters.cs
src/00/: Directory.Build.props
src/00/Com/KSociety.Com.Install/: Bundle.wxs  KSociety.Com.Install.wixproj
src/00/Com/KSociety.ComServer.MsiSetup/: File.wxs  Folders.wxs  KSociety.ComServer.MsiSetup.wixproj  Package.wxs
src/00/Com/KSociety.ComWebApp.MsiSetup/: File.wxs  Filter.xslt  Folders.wxs  KSociety.ComWebApp.MsiSetup.wixproj  Package.wxs
src/00/Com/KSociety.LogWebApp.MsiSetup/: Package.wxs
src/01/05/KSociety.Com.Domain.Entity/: KSociety.Com.Domain.Entity.csproj
src/01/Communication/KSociety.Com.Driver/: ErrorStrings.resx  KSociety.Com.Driver.csproj
(+1319 files in other folders)
