<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Logix\" />
    <Folder Include="Modbus\" />
    <Folder Include="S7\" />
    <Folder Include="View\Common\" />
    <Folder Include="View\Joined\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KSociety.Base.Infra.Shared" Version="0.0.19" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSociety.Com.Domain.Entity\KSociety.Com.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
