<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSociety.Base.Pre.Form.Presenter" Version="1.0.114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02\KSociety.Com.Srv.Agent\KSociety.Com.Srv.Agent.csproj" />
    <ProjectReference Include="..\KSociety.Com.Pre.Form.View\KSociety.Com.Pre.Form.View.csproj" />
  </ItemGroup>

</Project>
