<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02\KSociety.Com.Srv.Dto\KSociety.Com.Srv.Dto.csproj" />
    <ProjectReference Include="..\..\03\KSociety.Com.App.Dto\KSociety.Com.App.Dto.csproj" />
    <ProjectReference Include="..\..\05\KSociety.Com.Domain.Entity\KSociety.Com.Domain.Entity.csproj" />
    <ProjectReference Include="..\..\05\KSociety.Com.Domain.Repository\KSociety.Com.Domain.Repository.csproj" />
    <ProjectReference Include="..\..\KSocietyComEventBus\KSociety.Com.EventBus\KSociety.Com.EventBus.csproj" />
    <ProjectReference Include="..\KSociety.Com.Biz.Event\KSociety.Com.Biz.Event.csproj" />
  </ItemGroup>

</Project>
