<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\AllConnectionView.sql" />
    <None Remove="Sql\AllTagGroupAllConnectionView.sql" />
    <None Remove="Sql\AllTagGroupConnectionView.sql" />
    <None Remove="Sql\ConnectionAutomationView.sql" />
    <None Remove="Sql\ConnectionReadyView.sql" />
    <None Remove="Sql\TagConnectionView.sql" />
    <None Remove="Sql\TagGroupConnectionView.sql" />
    <None Remove="Sql\TagGroupReadyView.sql" />
    <None Remove="Sql\TagReadyView.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Csv\TagGroup.csv" />
    <EmbeddedResource Include="Csv\S7Connection.csv" />
    <EmbeddedResource Include="Csv\S7Tag.csv" />
    <EmbeddedResource Include="Csv\S7TagSeparaBarre.csv" />
    <EmbeddedResource Include="Sql\AllConnectionView.sql" />
    <EmbeddedResource Include="Sql\AllTagGroupAllConnectionView.sql" />
    <EmbeddedResource Include="Sql\AllTagGroupConnectionView.sql" />
    <EmbeddedResource Include="Sql\ConnectionAutomationView.sql" />
    <EmbeddedResource Include="Sql\ConnectionReadyView.sql" />
    <EmbeddedResource Include="Sql\TagConnectionView.sql" />
    <EmbeddedResource Include="Sql\TagGroupConnectionView.sql" />
    <EmbeddedResource Include="Sql\TagGroupReadyView.sql" />
    <EmbeddedResource Include="Sql\TagReadyView.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityTypeConfiguration\Modbus\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\05\KSociety.Com.Domain.Entity\KSociety.Com.Domain.Entity.csproj" />
    <ProjectReference Include="..\..\05\KSociety.Com.Domain.Repository\KSociety.Com.Domain.Repository.csproj" />
  </ItemGroup>

</Project>
