<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Csv\S7Connection.csv" />
    <None Remove="Csv\S7Tag.csv" />
    <None Remove="Csv\S7TagSeparaBarre.csv" />
    <None Remove="Csv\TagGroup.csv" />
    <None Remove="Sql\AllConnectionView.sql" />
    <None Remove="Sql\AllTagGroupAllConnectionView.sql" />
    <None Remove="Sql\AllTagGroupConnectionView.sql" />
    <None Remove="Sql\ConnectionAutomationView.sql" />
    <None Remove="Sql\ConnectionReadyView.sql" />
    <None Remove="Sql\TagConnectionView.sql" />
    <None Remove="Sql\TagGroupConnectionView.sql" />
    <None Remove="Sql\TagGroupReadyView.sql" />
    <None Remove="Sql\TagReadyView.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Csv\S7Connection.csv" />
    <EmbeddedResource Include="Csv\S7Tag.csv" />
    <EmbeddedResource Include="Csv\S7TagSeparaBarre.csv" />
    <EmbeddedResource Include="Csv\TagGroup.csv" />
    <EmbeddedResource Include="Sql\AllConnectionView.sql" />
    <EmbeddedResource Include="Sql\AllTagGroupAllConnectionView.sql" />
    <EmbeddedResource Include="Sql\AllTagGroupConnectionView.sql" />
    <EmbeddedResource Include="Sql\ConnectionAutomationView.sql" />
    <EmbeddedResource Include="Sql\ConnectionReadyView.sql" />
    <EmbeddedResource Include="Sql\TagConnectionView.sql" />
    <EmbeddedResource Include="Sql\TagGroupConnectionView.sql" />
    <EmbeddedResource Include="Sql\TagGroupReadyView.sql" />
    <EmbeddedResource Include="Sql\TagReadyView.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\05\KSociety.Com.Domain.Repository\KSociety.Com.Domain.Repository.csproj" />
  </ItemGroup>

</Project>
