<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\View\Common\List\GridView\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KSociety.Base.Pre.Form.View" Version="1.0.109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02\KSociety.Com.Srv.Dto\KSociety.Com.Srv.Dto.csproj" />
  </ItemGroup>

</Project>
