<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="KSociety.Base.Pre.Web.Shared" Version="0.0.66" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02\KSociety.Com.Srv.Agent\KSociety.Com.Srv.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\export\" />
  </ItemGroup>

</Project>
